extends Control

const HAND_SIDE_PADDING := 32.0
const HAND_SPACING_RATIO := 0.12
const CARD_SIZE_SCALE := 0.7
const CARD_WIDTH_MAX := Card.DEFAULT_CARD_SIZE.x * CARD_SIZE_SCALE
const CARD_HEIGHT_MAX := Card.DEFAULT_CARD_SIZE.y * CARD_SIZE_SCALE
const CARD_WIDTH_MIN := Card.DEFAULT_CARD_SIZE.x * 0.45
const CARD_HEIGHT_MIN := Card.DEFAULT_CARD_SIZE.y * 0.45
const HEIGHT_TABLE_RATIO := 0.45
const HEIGHT_OPPONENT_RATIO := 0.28
const HEIGHT_MARGIN_RATIO := 0.18

const CardScene: PackedScene = preload("res://scenes/card/Card.tscn")

@onready var margin_container: MarginContainer = $MarginContainer
@onready var main_layout: VBoxContainer = $MarginContainer/MainLayout
@onready var opponent_area: VBoxContainer = $MarginContainer/MainLayout/OpponentArea
@onready var opponent_hand_container: HBoxContainer = $MarginContainer/MainLayout/OpponentArea/OpponentHand
@onready var opponent_meld_row: HBoxContainer = $MarginContainer/MainLayout/TableArea/OpponentMeldRow
@onready var opponent_meld_slots: Array[HBoxContainer] = [
	$MarginContainer/MainLayout/TableArea/OpponentMeldRow/OpponentMeldSlot1/Placeholder/CardContainer,
	$MarginContainer/MainLayout/TableArea/OpponentMeldRow/OpponentMeldSlot2/Placeholder/CardContainer,
	$MarginContainer/MainLayout/TableArea/OpponentMeldRow/OpponentMeldSlot3/Placeholder/CardContainer
]
@onready var opponent_meld_placeholders: Array[ColorRect] = [
	$MarginContainer/MainLayout/TableArea/OpponentMeldRow/OpponentMeldSlot1/Placeholder,
	$MarginContainer/MainLayout/TableArea/OpponentMeldRow/OpponentMeldSlot2/Placeholder,
	$MarginContainer/MainLayout/TableArea/OpponentMeldRow/OpponentMeldSlot3/Placeholder
]
@onready var table_area: VBoxContainer = $MarginContainer/MainLayout/TableArea
@onready var center_row: HBoxContainer = $MarginContainer/MainLayout/TableArea/CenterRow
@onready var deck_placeholder: ColorRect = $MarginContainer/MainLayout/TableArea/CenterRow/DeckStack/DeckPlaceholder
@onready var discard_placeholder: ColorRect = $MarginContainer/MainLayout/TableArea/CenterRow/DiscardStack/DiscardPlaceholder
@onready var deck_container: Control = $MarginContainer/MainLayout/TableArea/CenterRow/DeckStack/DeckPlaceholder/DeckContainer
@onready var discard_container: Control = $MarginContainer/MainLayout/TableArea/CenterRow/DiscardStack/DiscardPlaceholder/DiscardContainer
@onready var player_meld_row: HBoxContainer = $MarginContainer/MainLayout/TableArea/PlayerMeldRow
@onready var player_meld_slots: Array[HBoxContainer] = [
	$MarginContainer/MainLayout/TableArea/PlayerMeldRow/PlayerMeldSlot1/Placeholder/CardContainer,
	$MarginContainer/MainLayout/TableArea/PlayerMeldRow/PlayerMeldSlot2/Placeholder/CardContainer,
	$MarginContainer/MainLayout/TableArea/PlayerMeldRow/PlayerMeldSlot3/Placeholder/CardContainer
]
@onready var player_meld_placeholders: Array[ColorRect] = [
	$MarginContainer/MainLayout/TableArea/PlayerMeldRow/PlayerMeldSlot1/Placeholder,
	$MarginContainer/MainLayout/TableArea/PlayerMeldRow/PlayerMeldSlot2/Placeholder,
	$MarginContainer/MainLayout/TableArea/PlayerMeldRow/PlayerMeldSlot3/Placeholder
]
@onready var player_hand_area: VBoxContainer = $MarginContainer/MainLayout/PlayerHandArea
@onready var player_hand: Hand = $MarginContainer/MainLayout/PlayerHandArea/PlayerHand
@onready var player_hand_container: Control = player_hand.get_node("CardContainer")

var current_card_size: Vector2 = Vector2(Card.DEFAULT_CARD_SIZE.x, Card.DEFAULT_CARD_SIZE.y) * CARD_SIZE_SCALE
var _scaling_update_queued: bool = false

func _ready():
	print("Game Screen loaded - Building layout")
	_setup_test_game()
	# DISABLED FOR DEBUGGING: _setup_responsive_layout()
	# DISABLED FOR DEBUGGING: _schedule_scaling_update()

func _setup_responsive_layout() -> void:
	resized.connect(_on_layout_resized)
	margin_container.resized.connect(_on_layout_resized)
	player_hand_container.resized.connect(_on_layout_resized)
	opponent_hand_container.resized.connect(_on_layout_resized)
	table_area.resized.connect(_on_layout_resized)
	center_row.resized.connect(_on_layout_resized)
	opponent_meld_row.resized.connect(_on_layout_resized)
	player_meld_row.resized.connect(_on_layout_resized)

	for slot in opponent_meld_slots:
		slot.resized.connect(_on_layout_resized)

	for slot in player_meld_slots:
		slot.resized.connect(_on_layout_resized)

	player_hand_container.child_entered_tree.connect(_on_cards_changed)
	player_hand_container.child_exiting_tree.connect(_on_cards_changed)
	opponent_hand_container.child_entered_tree.connect(_on_cards_changed)
	opponent_hand_container.child_exiting_tree.connect(_on_cards_changed)

	for slot in opponent_meld_slots:
		slot.child_entered_tree.connect(_on_cards_changed)
		slot.child_exiting_tree.connect(_on_cards_changed)

	for slot in player_meld_slots:
		slot.child_entered_tree.connect(_on_cards_changed)
		slot.child_exiting_tree.connect(_on_cards_changed)

func _on_layout_resized() -> void:
	_schedule_scaling_update()

func _on_cards_changed(_child: Node) -> void:
	_schedule_scaling_update()

func _schedule_scaling_update() -> void:
	if _scaling_update_queued:
		return
	_scaling_update_queued = true
	call_deferred("_run_scaling_update")

func _run_scaling_update() -> void:
	_scaling_update_queued = false
	_update_card_scaling()

func _update_card_scaling() -> void:
	if not is_inside_tree():
		return

	var target_size: Vector2 = _calculate_card_size()
	if target_size == Vector2.ZERO:
		return

	_apply_card_size(target_size)

func _calculate_card_size() -> Vector2:
	var width_candidates: Array[float] = [
		_usable_width(player_hand_container),
		_usable_width(opponent_hand_container),
		_usable_width(player_meld_row),
		_usable_width(opponent_meld_row)
	]

	for slot in player_meld_slots:
		width_candidates.append(_usable_width(slot))

	for slot in opponent_meld_slots:
		width_candidates.append(_usable_width(slot))
	var available_width: float = _min_positive(width_candidates)
	if available_width <= 0.0:
		return Vector2.ZERO

	var card_count: int = max(1, player_hand.get_card_count())
	var spacing_ratio: float = HAND_SPACING_RATIO
	var denom_spacing: int = max(0, card_count - 1)
	var denominator: float = float(card_count) + float(denom_spacing) * spacing_ratio
	if denominator <= 0.0:
		return Vector2.ZERO

	var card_width: float = available_width / denominator
	card_width = clamp(card_width, CARD_WIDTH_MIN, CARD_WIDTH_MAX)

	var height_from_width: float = card_width / Card.CARD_ASPECT_RATIO
	var height_candidates: Array[float] = [
		player_hand_container.size.y,
		table_area.size.y * HEIGHT_TABLE_RATIO,
		opponent_area.size.y * HEIGHT_OPPONENT_RATIO,
		main_layout.size.y * HEIGHT_MARGIN_RATIO
	]
	height_candidates = height_candidates.filter(func(value): return value > 0.0)
	if not height_candidates.is_empty():
		height_from_width = min(height_from_width, height_candidates.min())

	var card_height: float = clamp(height_from_width, CARD_HEIGHT_MIN, CARD_HEIGHT_MAX)
	var adjusted_width: float = card_height * Card.CARD_ASPECT_RATIO
	return Vector2(adjusted_width, card_height)

func _min_positive(values: Array[float]) -> float:
	var result: float = INF
	for value in values:
		if value > 0.0 and value < result:
			result = value
	return 0.0 if result == INF else result

func _usable_width(ctrl: Control) -> float:
	if ctrl == null:
		return 0.0
	var width_with_padding: float = ctrl.size.x - HAND_SIDE_PADDING * 2.0
	if width_with_padding <= 0.0:
		return 0.0
	return width_with_padding

func _apply_card_size(size: Vector2) -> void:
	current_card_size = size
	player_hand.set_card_size(size)

	var cards: Array = get_tree().get_nodes_in_group(Card.CARD_GROUP)
	for card in cards:
		(card as Card).set_display_size(size)

	_update_pile_layout(deck_container)
	_update_pile_layout(discard_container)
	_update_placeholder_sizes()

func _update_meld_layout(container: HBoxContainer) -> void:
	"""Manually position cards in a meld slot"""
	if container == null:
		return

	var cards: Array[Card] = []
	for child in container.get_children():
		if child is Card:
			cards.append(child as Card)

	if cards.is_empty():
		return

	# Calculate layout
	var spacing = current_card_size.x * 0.08
	var total_width = cards.size() * current_card_size.x + (cards.size() - 1) * spacing
	var start_x = max(0.0, (container.size.x - total_width) * 0.5)
	var y_pos = max(0.0, (container.size.y - current_card_size.y) * 0.5)

	# Position each card
	for i in range(cards.size()):
		var card = cards[i]
		var x_pos = start_x + i * (current_card_size.x + spacing)
		card.position = Vector2(x_pos, y_pos)

func _update_pile_layout(container: Control) -> void:
	if container == null:
		return
	container.custom_minimum_size = current_card_size
	for child in container.get_children():
		if child is Card:
			var card: Card = child as Card
			card.set_display_size(current_card_size)
			# Use manual positioning for pile cards
			card.set("layout_mode", 0)  # Position mode
			card.position = _center_in_container(container, current_card_size)
		elif child is Label:
			var label: Label = child as Label
			label.position = current_card_size * 0.08

func _update_placeholder_sizes() -> void:
	var meld_placeholders: Array[ColorRect] = []
	meld_placeholders.append_array(opponent_meld_placeholders)
	meld_placeholders.append_array(player_meld_placeholders)

	# Set opponent meld placeholder sizes based on card count
	for i in range(opponent_meld_placeholders.size()):
		var card_count = opponent_meld_slots[i].get_child_count()
		opponent_meld_placeholders[i].custom_minimum_size = _meld_placeholder_size(card_count)

	# Set player meld placeholder sizes based on card count
	for i in range(player_meld_placeholders.size()):
		var card_count = player_meld_slots[i].get_child_count()
		player_meld_placeholders[i].custom_minimum_size = _meld_placeholder_size(card_count)

	deck_placeholder.custom_minimum_size = _pile_placeholder_size()
	discard_placeholder.custom_minimum_size = _pile_placeholder_size()

	for slot in opponent_meld_slots:
		slot.add_theme_constant_override("separation", int(round(current_card_size.x * 0.08)))

	for slot in player_meld_slots:
		slot.add_theme_constant_override("separation", int(round(current_card_size.x * 0.08)))

	center_row.add_theme_constant_override("separation", int(round(current_card_size.x * 0.2)))
	opponent_meld_row.add_theme_constant_override("separation", int(round(current_card_size.x * 0.15)))
	player_meld_row.add_theme_constant_override("separation", int(round(current_card_size.x * 0.15)))

func _meld_placeholder_size(card_count: int = 0) -> Vector2:
	# Calculate width based on actual card count, with minimum of 3 cards space
	var min_cards: int = max(3, card_count) if card_count > 0 else 4
	var spacing_between_cards: float = current_card_size.x * 0.08  # 8% of card width for spacing
	var total_spacing: float = spacing_between_cards * max(0, min_cards - 1)
	var width: float = current_card_size.x * min_cards + total_spacing + HAND_SIDE_PADDING
	var height: float = current_card_size.y * 1.25
	return Vector2(width, height)

func _pile_placeholder_size() -> Vector2:
	var width: float = current_card_size.x + HAND_SIDE_PADDING
	var height: float = current_card_size.y + HAND_SIDE_PADDING
	return Vector2(width, height)


func _center_in_container(container: Control, size: Vector2) -> Vector2:
	var reference_size: Vector2 = container.size
	if reference_size == Vector2.ZERO:
		reference_size = container.custom_minimum_size
	return Vector2(
		max(0.0, (reference_size.x - size.x) * 0.5),
		max(0.0, (reference_size.y - size.y) * 0.5)
	)

func _setup_test_game():
	"""Set up a test game with sample cards"""

	_create_opponent_hand(7)
	_create_test_meld(opponent_meld_slots[0], [
		{"suit": "spades", "rank": "3"},
		{"suit": "hearts", "rank": "3"},
		{"suit": "diamonds", "rank": "3"}
	])
	_create_test_meld(opponent_meld_slots[1], [
		{"suit": "clubs", "rank": "7"},
		{"suit": "clubs", "rank": "8"},
		{"suit": "clubs", "rank": "9"},
		{"suit": "clubs", "rank": "10"}
	])

	_create_deck_pile()
	_create_discard_pile("hearts", "9")

	_create_test_meld(player_meld_slots[0], [
		{"suit": "spades", "rank": "K"},
		{"suit": "hearts", "rank": "K"},
		{"suit": "diamonds", "rank": "K"}
	])
	_create_test_meld(player_meld_slots[1], [
		{"suit": "clubs", "rank": "10"},
		{"suit": "spades", "rank": "10"},
		{"suit": "diamonds", "rank": "10"}
	])

	_create_player_hand([
		{"suit": "hearts", "rank": "K"},
		{"suit": "clubs", "rank": "K"},
		{"suit": "clubs", "rank": "10"},
		{"suit": "spades", "rank": "10"},
		{"suit": "diamonds", "rank": "10"},
		{"suit": "hearts", "rank": "9"},
		{"suit": "hearts", "rank": "4"}
	])

func _create_opponent_hand(card_count: int) -> void:
	for i in range(card_count):
		var card: Card = _instantiate_card()
		card.set_face_up(false)
		opponent_hand_container.add_child(card)
	if card_count > 0:
		_schedule_scaling_update()

func _create_test_meld(container: HBoxContainer, card_data: Array) -> void:
	for data in card_data:
		var card: Card = _instantiate_card()
		card.setup(data["suit"], data["rank"])
		card.set_face_up(true)
		# Use fixed size like MeldTest
		card.set_display_size(Vector2(105, 147))
		container.add_child(card)
	# DISABLED FOR DEBUGGING: if card_data.size() > 0:
	# DISABLED FOR DEBUGGING: 	_schedule_scaling_update()

	# Debug logging
	await get_tree().process_frame
	await get_tree().process_frame

	var placeholder = container.get_parent()
	print("\n=== GameScreen Meld: %s ===" % placeholder.get_parent().name)
	print("Placeholder: pos=%s, size=%s, custom_min=%s" % [placeholder.position, placeholder.size, placeholder.custom_minimum_size])
	print("CardContainer: pos=%s, size=%s, global_pos=%s, alignment=%s" % [container.position, container.size, container.global_position, container.alignment])
	print("CardContainer anchors: L=%s R=%s T=%s B=%s" % [container.anchor_left, container.anchor_right, container.anchor_top, container.anchor_bottom])

	for i in range(min(3, container.get_child_count())):
		var card = container.get_child(i)
		if card is Card:
			print("  Card %d: layout_mode=%s, pos=%s, size=%s, global_pos=%s, size_flags_h=%s, size_flags_v=%s" % [
				i, card.get("layout_mode"), card.position, card.size, card.global_position,
				card.size_flags_horizontal, card.size_flags_vertical
			])

func _create_deck_pile() -> void:
	var card: Card = _instantiate_card()
	card.set_face_up(false)
	deck_container.add_child(card)

	var count_label: Label = Label.new()
	count_label.name = "CountLabel"
	count_label.text = "52"
	count_label.add_theme_font_size_override("font_size", 12)
	count_label.add_theme_color_override("font_color", Color.WHITE)
	count_label.add_theme_color_override("font_outline_color", Color.BLACK)
	count_label.add_theme_constant_override("outline_size", 2)
	deck_container.add_child(count_label)
	_schedule_scaling_update()

func _create_discard_pile(suit: String, rank: String) -> void:
	var card: Card = _instantiate_card()
	card.setup(suit, rank)
	card.set_face_up(true)
	discard_container.add_child(card)
	_schedule_scaling_update()

func _create_player_hand(card_data: Array) -> void:
	for data in card_data:
		var card: Card = _instantiate_card()
		card.setup(data["suit"], data["rank"])
		card.set_face_up(true)
		player_hand.add_card(card)
	if card_data.size() > 0:
		_schedule_scaling_update()

func _instantiate_card() -> Card:
	var card: Card = CardScene.instantiate()
	card.set_display_size(current_card_size)
	return card
