[gd_scene load_steps=3 format=3 uid="uid://dbw74qcm6i8mn"]

[ext_resource type="Script" path="res://scenes/game/GameScreen.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://bq2xvw8fmno5p" path="res://scenes/game/Hand.tscn" id="2_hand"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.4, 0.2, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MainLayout" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="OpponentArea" type="VBoxContainer" parent="MarginContainer/MainLayout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 3
alignment = 1

[node name="OpponentHand" type="HBoxContainer" parent="MarginContainer/MainLayout/OpponentArea"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="OpponentMelds" type="VBoxContainer" parent="MarginContainer/MainLayout/OpponentArea"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2
alignment = 1

[node name="MeldRow1" type="HBoxContainer" parent="MarginContainer/MainLayout/OpponentArea/OpponentMelds"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2
alignment = 1

[node name="MeldRow2" type="HBoxContainer" parent="MarginContainer/MainLayout/OpponentArea/OpponentMelds"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2
alignment = 1

[node name="MeldRow3" type="HBoxContainer" parent="MarginContainer/MainLayout/OpponentArea/OpponentMelds"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2
alignment = 1

[node name="TableArea" type="HBoxContainer" parent="MarginContainer/MainLayout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
theme_override_constants/separation = 10
alignment = 1

[node name="LeftSide" type="HBoxContainer" parent="MarginContainer/MainLayout/TableArea"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="DeckArea" type="VBoxContainer" parent="MarginContainer/MainLayout/TableArea/LeftSide"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 3
alignment = 1

[node name="DeckLabel" type="Label" parent="MarginContainer/MainLayout/TableArea/LeftSide/DeckArea"]
layout_mode = 2
text = "Deck"
horizontal_alignment = 1

[node name="DeckContainer" type="Control" parent="MarginContainer/MainLayout/TableArea/LeftSide/DeckArea"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2

[node name="DiscardArea" type="VBoxContainer" parent="MarginContainer/MainLayout/TableArea/LeftSide"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 3
alignment = 1

[node name="DiscardLabel" type="Label" parent="MarginContainer/MainLayout/TableArea/LeftSide/DiscardArea"]
layout_mode = 2
text = "Discard"
horizontal_alignment = 1

[node name="DiscardContainer" type="Control" parent="MarginContainer/MainLayout/TableArea/LeftSide/DiscardArea"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2

[node name="RightSide" type="VBoxContainer" parent="MarginContainer/MainLayout/TableArea"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 3
alignment = 1

[node name="PlayerMeldsLabel" type="Label" parent="MarginContainer/MainLayout/TableArea/RightSide"]
layout_mode = 2
text = "Your Melds"
horizontal_alignment = 1

[node name="PlayerMelds" type="VBoxContainer" parent="MarginContainer/MainLayout/TableArea/RightSide"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2
alignment = 1

[node name="MeldRow1" type="HBoxContainer" parent="MarginContainer/MainLayout/TableArea/RightSide/PlayerMelds"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2
alignment = 1

[node name="MeldRow2" type="HBoxContainer" parent="MarginContainer/MainLayout/TableArea/RightSide/PlayerMelds"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2
alignment = 1

[node name="MeldRow3" type="HBoxContainer" parent="MarginContainer/MainLayout/TableArea/RightSide/PlayerMelds"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2
alignment = 1

[node name="PlayerHandArea" type="VBoxContainer" parent="MarginContainer/MainLayout"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/separation = 3
alignment = 1

[node name="PlayerHandLabel" type="Label" parent="MarginContainer/MainLayout/PlayerHandArea"]
layout_mode = 2
text = "Your Hand"
horizontal_alignment = 1

[node name="PlayerHand" parent="MarginContainer/MainLayout/PlayerHandArea" instance=ExtResource("2_hand")]
custom_minimum_size = Vector2(0, 84)
layout_mode = 2
size_flags_vertical = 3
