[gd_scene load_steps=2 format=3 uid="uid://bq2xvw8fmno5p"]

[ext_resource type="Script" path="res://scenes/game/Hand.gd" id="1_hand"]

[node name="Hand" type="Control"]
custom_minimum_size = Vector2(0, 84)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hand")

[node name="CardContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
